# BigData_Lab3

./: config.txt  pom.xml
app/src/: Crawler.java  Downloader.java  MainClass.java  Parser.java  VisitedPagesController.java
files/: README.md  testContent.txt
src/main/java/app/: Application.java  CrawlerController.java  DownloaderComponent.java  DownloaderController.java  InitialController.java  MongoConfiguration.java  MongoDatabase.java  Parser.java  RabbitConfiguration.java
src/main/java/com/spbstu/: StartApplication.java
src/main/java/com/spbstu/common/: InitialSender.java  Parser.java
src/main/java/com/spbstu/configuration/: CrawlerConfiguration.java  (+4 more)
src/main/java/common/: InitialSender.java  Parser.java  StartApplication.java
src/main/java/configuration/: CrawlerConfiguration.java  DownloaderConfiguration.java  MongoConfiguration.java  RabbitConfiguration.java
src/main/java/database/: MongoDbService.java
src/main/java/database/entities/: PageContent.java  VisitedPages.java
src/main/java/database/repositories/: PageContentRepository.java  VisitedPagesRepository.java
src/main/java/db/entities/: PageContent.java  VisitedPages.java
src/main/java/db/repositories/: PageContentRepository.java  VisitedPagesRepository.java
src/main/java/listeners/: CrawlerMessageListener.java  DownloaderMessageListener.java
src/main/java/tests/: DbContent.java  MongoDbTests.java  ParserTest.java
src/main/resources/: application.properties  mongodb-context.xml
src/test/java/tests/: DbContent.java  MongeTestService.java  MongoDbTests.java  ParserTest.java
(+15 files in other folders)
