rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.vhost=/
rabbitmq.admin=guest
rabbitmq.password=guest
rabbitmq.init_message=https://www.wikipedia.org

mongodb.host=localhost
mongodb.port=27017
mongodb.admin=guest
mongodb.password=guest
mongodb.database=big_data_db

